# URL base da API
NEXT_PUBLIC_DIRECTUS_URL=https://hidroapp.com.br

# Endpoints de autenticação
NEXT_PUBLIC_AUTH_LOGIN_ENDPOINT=/auth/login
NEXT_PUBLIC_AUTH_REFRESH_ENDPOINT=/auth/refresh

# Endpoints de recursos
NEXT_PUBLIC_CONDOMINIOS_ENDPOINT=/items/condominios
NEXT_PUBLIC_LEITURAS_UNIDADES_ENDPOINT=/items/leituras_unidades
NEXT_PUBLIC_FILES_ENDPOINT=/files

# Status das leituras
NEXT_PUBLIC_STATUS_PENDENTE=pendente
NEXT_PUBLIC_STATUS_ANALISE=analise
NEXT_PUBLIC_STATUS_PROCESSADO=processado